<!DOCTYPE html>
<html lang="en">

    <title>Funny</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
    #readersnepal{
        position: absolute;
        top:80px;
        left:350px;
    }
    .yes {
        position: absolute;
        top: 80px;
        left: 300px;
        width: 45px;
        height: 38px;
        border: none;
        background-color: rgb(44, 162, 44);
        color: white;
        border-radius: 5px;
        transition: 0.3s;
    }
    .yes:hover {
        box-shadow: 5px 5px 10px rgb(0,0,0,0.15);
    }
    .yes:active {
        opacity: 0.6;
    }
    .text {
        text-align: center;
        font-size: 50px;
        font-weight: bold;
    }

</style>
<body>
<button id= "readersnepal" class = "btn btn-success">No</button>
<a href="https://www.phongcachxanh.vn/checkouts/cn/Z2NwLWFzaWEtc291dGhlYXN0MTowMUo3M1BEM0JLVkVWSERHRk1CTlJGQjRQNg?_ga=2.173231075.1589251156.1725627169-1122825813.1725627169">
    <button class="yes">Yes</button>
</a>
<p class="text">
    Buy me a New Mouse
</p>    
<script>
$(function(){
    $("#readersnepal").on({
        mouseover: function(){
        $(this).css({
            left: (Math.random()*200)+"px",
            top: (Math.random()*200)+"px",
        });
        }
    });
});
</script>
</body>